{
  "name": "portfolio-app (web)",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "web",
  "workspaceFolder": "/workspace",
  "runServices": ["web", "api"],
  "remoteUser": "node",
  "forwardPorts": [4321, 8000],
  "portsAttributes": {
    "4321": { "label": "Astro (web)" },
    "8000": { "label": "FastAPI (api)" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml",
        "hashicorp.terraform"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },
        "files.eol": "\n"
      }
    }
  }
}
